tile.adamantiumoreblock.name=Block of Adamantium
item.mithrilarmorbody.name=Mithril Chestplate
item.adamantiumshovel.name=Adamantium Shovel
item.mithrilstick.name=Mithril Stick
item.optiumpickaxe.name=Optium Pickaxe
item.adamantiumhammerhead.name=Adamantium Hammer Head
item.optiumaxe.name=Optium Axe
item.adamantiumpickaxe.name=Adamantium Pickaxe
tile.adamantiumfurnaceblock.name=Adamantium Furnace Block
item.diamondparticule.name=Diamond Particule
item.adamantiumcoal.name=Adamantium Coal
tile.adamantiumore.name=Adamantium Ore
item.mithrilarmorhelmet.name=Mithril Helmet
item.mithrilcoal.name=Mithril Coal
item.adamantiumarmorhelmet.name=Adamantium Helmet
item.mithrilshovel.name=Mithril Shovel
tile.mithrilore.name=Mithril Ore
item.adamantiumstick.name=Adamantium Stick
item.adamantiumaxe.name=Adamantium Axe
item.mithrilarmorboots.name=Mithril Boots
item.mithrilparticule.name=Mithril Particule
itemGroup.tabedentrablocks=Edentra Machines
item.adamantiumingot.name=Adamantium
item.optiumhammerhead.name=Optium Hammer Head
tile.mithriloreblock.name=Block of Mithril
item.optiumarmorlegs.name=Optium Leggings
item.goldparticule.name=Gold Particule
tile.grinderblock2.name=Grinder Block2
item.mithrilingot.name=Mithril
tile.optiumoreblock.name=Block of Optium
item.adamantiumhammer.name=Adamantium Hammer
item.optiumarmorhelmet.name=Optium Helmet
tile.grinderblock1.name=Grinder Block1
item.mithrilpickaxe.name=Mithril Pickaxe
item.adamantiumarmorbody.name=Adamantium Chestplate
item.optiumsword.name=Optium Sword
item.adamantiumsword.name=Adamantium Sword
tile.mithrilfurnaceblock.name=Mithril Furnace Block
item.adamantiumarmorboots.name=Adamantium Boots
item.adamantiumarmorlegs.name=Adamantium Leggings
itemGroup.tabedentraore=Edentra Ore
item.optiumarmorbody.name=Optium Chestplate
item.optiumhammer.name=Optium Hammer
item.mithrilaxe.name=Mithril Axe
tile.grinderblockfurnace.name=Grinder Block Furnace
itemGroup.tabedentratools=Edentra Tools
item.optiumingot.name=Optium
itemGroup.tabedentraitem=Edentra Item
item.mithrilhammerhead.name=Mithril Hammer Head
tile.broyeurblock.name=Broyeur Block
item.optiumshovel.name=Optium Shovel
item.mithrilhammer.name=Mithril Hammer
item.adamantiumparticule.name=Adamantium Particule
item.ironparticule.name=Iron Particule
tile.optiumore.name=Optium Ore
item.optiumarmorboots.name=Optium Boots
item.optiumparticule.name=Optium Particule
item.optiumstick.name=Optium Stick
item.mithrilsword.name=Mithril Sword
item.mithrilarmorlegs.name=Mithril Leggings
